<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bunbeauty.notes.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        tools:layout="@layout/fragment_notes"
        android:name="com.bunbeauty.notes.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_selectedNoteFragment"
            app:destination="@id/selectedNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        tools:layout="@layout/fragment_add_note"
        android:name="com.bunbeauty.notes.ui.AddNoteFragment"
        android:label="AddNoteFragment" />
    <fragment
        android:id="@+id/selectedNoteFragment"
        tools:layout="@layout/fragment_selected_note"
        android:name="com.bunbeauty.notes.ui.SelectedNoteFragment"
        android:label="SelectedNoteFragment" />
</navigation>