<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/elementNoteTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/elementNoteTvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
     <TextView
         android:id="@+id/elementNoteTvDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:text="12.03.22"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@id/elementNoteTvTitle"
         app:layout_constraintEnd_toEndOf="parent"
         android:textColor="@color/black"
         android:textSize="12sp"
         />
      <TextView
          android:id="@+id/elementNoteTvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="18:51"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/elementNoteTvTitle"
          app:layout_constraintTop_toBottomOf="@id/elementNoteTvDate"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="12sp"
          />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>